# DelgoTravelServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/delgo/: DelgoApplication.java  ServletInitializer.java
src/main/java/com/delgo/api/comm/: CommController.java  CommService.java  OAuthService.java
src/main/java/com/delgo/api/config/: WebConfig.java
src/main/java/com/delgo/api/controller/: AccountController.java  AuthController.java  BookingController.java  CalendarController.java  CouponController.java  LoginController.java  OAuthController.java  PaymentController.java  PetController.java  PhotoController.java  PlaceController.java  ReviewController.java  SendAlimController.java  SendLmsController.java  SmsAuthController.java  TestController.java  UserController.java  WhereToGoController.java  WishController.java
src/main/java/com/delgo/api/domain/: Cancel.java  DetailPhoto.java  EditorNote.java  Place.java  Review.java  Room.java  SmsAuth.java  Wish.java
src/main/java/com/delgo/api/dto/: AlimTalkMessageDTO.java  AlimTalkRequestDTO.java  AlimTalkResponseDTO.java  BookingDTO.java  CalendarDTO.java  CalendarResDTO.java  CouponDTO.java  CouponManagerDTO.java  CreateReviewDTO.java  DateDTO.java  DetailDTO.java  DetailResDTO.java  HistoryDTO.java  InfoDTO.java  KakaoDTO.java  LoginDTO.java  MessagesRequestDTO.java  OAuthDTO.java  PetDTO.java  PriceByDateDTO.java  ReadReviewDTO.java  ResponseDTO.java  ReviewDTO.java  SendSmsResponseDTO.java  SignUpDTO.java  SmsAuthDTO.java  SmsMessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  UpdateReviewDTO.java  UserDTO.java  WishDTO.java
src/main/java/com/delgo/api/repository/: BookingRepository.java  CancelRepository.java  CouponManagerRepository.java  CouponRepository.java  DetailPhotoRepository.java  DetailRoomPhotoRepository.java  (+14 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/apple/: AuthKey_P9AZCBNYJG.p8
src/test/java/com/delgo/: DelgoApplicationTests.java  KakaoTest.java  OAuthTest.java  QuartzServiceTest.java  SmsTest.java
src/test/java/com/delgo/place/: PlaceServiceTest.java
(+171 files in other folders)
